<resources>
    <string name="app_name">FinalCalculatorApp</string>
    <string name="textview">TextView</string>
    <string name="button">Button</string>
    <string name="button">Button</string>
    <string name="button">Button</string>
    <string name="button">Button</string>
    <string name="add">Add</string>
    <string name="subtract">Subtract</string>
    <string name="multiply">Multiply</string>
    <string name="divide">Divide</string>
    <string name="result">Result</string>
    <string name="enter_number">Enter Number</string>
    <string name="enter_number">Enter Number</string>
    <string name="add">Add</string>
</resources>
